{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "/home/rafael/git/cpicanco.github.io"
        }
    ],

    "settings":
    {
        "Jekyll":
        {
            "posts_path": "/home/rafael/git/cpicanco.github.io/_posts",
            "drafts_path": "/home/rafael/git/cpicanco.github.io/_drafts",
            "automatically_find_paths": false,
            "default_post_syntax": "Markdown",
            "default_post_layout": "Post",
            "default_post_tags": "['tag1', 'tag2']",
            "default_post_published": false,
            "default_post_extras": {
                "excerpt": "excerpt",                
                "image": "hello.jpg",
                "language": "pt-BR",
                "copyright": "<!--Copyright (c) 2015 Carlos Rafael Fernandes Picanco-->",
                "en": "/%Y/%m/%d/english-title.html"
            },
            // A valid Python strftime string
            "insert_date_format": "%Y-%m-%d",

            // A valid Python strftime string
            "insert_datetime_format": "%Y-%m-%d %H:%M:%S"
        }
    }    
}